# JobQueue

./: .env.sample  JobQueue.slnx  compose.yaml  readme.md
src/JobQueue.Api/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  JobQueue.Api.csproj  JobQueue.Api.http  Program.cs  WeatherForecast.cs  dockerfile
src/JobQueue.Api/Controllers/: JobsController.cs  WeatherForecastController.cs
src/JobQueue.Application/: ApplicationException.cs  CreateJobHandler.cs  DependecyInjection.cs  DispatchPendingJobsHandler.cs  GetJobQueryHandler.cs  GetJobQueryResponse.cs  GetJobsQueryHandler.cs  IJobProcessor.cs  IProcessJobHandler.cs  IQueries.cs  IQueueConsumer.cs  IQueuePublisher.cs  JobProcessorResolver.cs  JobQueue.Application.csproj  ProcessJobHandler.cs  ProcessResult.cs
src/JobQueue.Application/Abstractions/: IJobProcessor.cs  IProcessJobHandler.cs  IQueries.cs  IQueueConsumer.cs  IQueuePublisher.cs
src/JobQueue.Application/Commands/: CreateJobHandler.cs  DispatchPendingJobsHandler.cs  ProcessJobHandler.cs  ProcessResult.cs
src/JobQueue.Application/Queries/: GetJobQueryHandler.cs  GetJobQueryResponse.cs  GetJobsQueryHandler.cs
src/JobQueue.Dispatcher/: JobQueue.Dispatcher.csproj  Program.cs  Worker.cs  dockerfile
src/JobQueue.Dispatcher/Properties/: launchSettings.json
src/JobQueue.Domain/: DomainException.cs  IJobRepository.cs  Job.cs  JobStatus.cs  JobType.cs
src/JobQueue.Infrastructure/: DependencyInjection.cs  JobQueue.Infrastructure.csproj
src/JobQueue.Infrastructure/Messaging/: QueueConsumer.cs  QueueNames.cs  QueuePublisher.cs  RabbitMqChannelFactory.cs  RabbitMqSettings.cs
src/JobQueue.Infrastructure/Persistence/: JobModel.cs  JobRepository.cs  MongoDbContext.cs  MongoInitializer.cs  Queries.cs
src/JobQueue.Infrastructure/Processors/: EmailJobProcessor.cs  ReportJobProcessor.cs
src/JobQueue.Worker/: JobQueue.Worker.csproj  Program.cs  Worker.cs  dockerfile
