<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JobQueue.Worker-4dd15023-148f-4fc0-95b4-f6d263f32a91</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../JobQueue.Application/JobQueue.Application.csproj" />
    <ProjectReference Include="../JobQueue.Infrastructure/JobQueue.Infrastructure.csproj" />
  </ItemGroup>
</Project>
